<html>
  <head>
    <meta charset="UTF-8" />
    <script>
        window.onload = function () {
          const buttons = document.querySelectorAll(".btn");
          buttons.forEach(function(button) {
            button.addEventListener("click", function() {
              alert("Button Clicked!");
            });
          });
        }
      </script>
    <style>
      .table-container {
        border: 1px solid black;
        width: fit-content;
        padding: 20px;
      }

      td {
        border: 1px solid black;
        height: 200px;
        width: 200px;
      }

      #antra-life {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }

      button {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        font-size: inherit;
        background-color: #f0f0f0;
        color: blue;
      }

    </style>
  </head>

  <body>
    <div class="table-container">
      <table>
        <tr>
          <td colspan="4" id="antra-life">
              <button class="btn">Antra Life</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button class="btn">Google</button>
          </td>

          <td colspan="4"><button class="btn">Github</button></td>
        </tr>
        <tr>
          <td><button class="btn">fb</button></td>
          <td><button class="btn">Gmail</button></td>
          <td><button class="btn">Youtube</button></td>
          <td><button class="btn">2048</button></td>
        </tr>
        <tr>
          <td colspan="1"><button class="btn">food</button></td>
          <td colspan="2"><button class="btn">Game</button></td>
          <td>
            <table class="inner-table">
              <tr>
                <td><button class="btn">Social life</button></td>
              </tr>
              <tr>
                <td><button class="btn">Sleep</button></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right">
            <button class="btn">Beer ></button>
          </td>
          <td><button class="btn">WC</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
